<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web pages</title>
    <link rel="stylesheet" href="bootstrap/css/nav1.css">
</head>
<body>
<ul class="topnav">
    <li class="list-item" ><a class="items" href="">home</a></li>
    <li class="list-item"><a class="items" href="">about us</a></li>
    <li class="list-item"><a  class="items"href="">bulk sms</a></li>
    <li class="list-item"><a  class="items"href="">our services</a></li>
    <li class="list-item"><a class="items" href="">career opportunity</a></li>
</ul>

</body>
</html>