<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>our services include</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/jquery-3.6.0.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap/css/brainCOcss.css">

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<!-- Toggler/collapsibe Button -->

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html"<i class="fa fa-home">home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="aboutus.html" >about us</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="servicess.html" id="navbardrop" data-toggle="dropdown">
                services
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="graphic.html">graphic design</a>
                <a class="dropdown-item" href="web%20d.html">web development</a>
                <a class="dropdown-item" href="website%20maintenance.html">website maintenance</a>
            </div>

        <li class="nav-item">
            <a class="nav-link" href="portfolio.html">our portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact%20us.html">contact us</a>
        </li>
        </li>
    </ul>
</div>


</body>
</html>